<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gamezo"
        android:textSize="55dp"
        android:layout_marginTop="22dp"
        android:fontFamily="@font/robotob"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/white"
        />

    <TextView
        android:id="@+id/subhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppinssemibold"
        android:textColor="@color/white"
        android:text="G-commerce"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <ImageView
        android:id="@+id/image1"
        android:layout_width="400dp"
        android:layout_height="310dp"
        android:src="@drawable/mainimage"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subhead"
        app:layout_constraintBottom_toTopOf="@+id/bigtitle"
        />

    <TextView
        android:id="@+id/bigtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/firstone"
        android:layout_marginTop="10dp"
        android:textSize="42dp"
        android:lineSpacingMultiplier="0.8"
        android:textColor="@color/white"
        android:padding="15dp"
        android:fontFamily="@font/poppinssemibold"
        app:layout_constraintTop_toBottomOf="@+id/image1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnget"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:fontFamily="@font/poppinssemibold"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="18dp"
        android:textColor="@color/black"
        android:background="@drawable/buttonround"
        android:elevation="30dp"
        android:text="Get Started"
        app:layout_constraintTop_toBottomOf="@id/bigtitle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    </androidx.constraintlayout.widget.ConstraintLayout>
